modkey				= Mod1
workspace_limit		= 5

# Window Decoration
border_width		= 2
color_focus			= red
region_padding		= 2
tile_gap		= 2

# Bar Settings
bar_enabled		= 1
bar_border[1]		= black
bar_border_unfocus[1]	= black
bar_color[1]		= black,yellow
bar_font_color[1]	= yellow,black
bar_font			= DSE Typewriter:pixelsize=16:antialias=true,Inconsolata Nerd Font:pixelsize=12:antialias=true
bar_action			= ~/.bin/status-bar.sh
bar_action_expand	= 1
bar_justify			= left
bar_format			= +N:+I +S [+L] [%a %b %d %R %Z %Y] [+<+A+2<] [+@fn=0;+@fg=1;+@bg=1;+W]
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
clock_enabled		= 1

# recording mode!
# region		= screen[1]:1920x1080+0+0
# region		= screen[1]:640x1080+1920+0

# Launch applications in a workspace of choice
autorun			= ws[1]:alacritty
autorun			= ws[2]:qutebrowser
autorun			= ws[3]:mutt

# Set workspace name at start
name			= ws[1]:Term
name			= ws[2]:Email
name			= ws[3]:Browse
name			= ws[4]:Steam
name			= ws[5]:Others

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.config/spectrwm_us.conf

# PROGRAMS

# Validated default programs:
program[sleep]		= systemctl suspend
program[lock]		= alacritty
program[term]		= alacritty
program[steam]		= flatpak run com.valvesoftware.Steam

bind[sleep]		= MOD+Shift+Insert

program[vol+]	= amixer set Master 10%+
bind[vol+]		= MOD+F7

program[vol-]	= amixer set Master 10%-
bind[vol-]		= MOD+F6

program[muted]	= amixer set Master 0%
bind[muted]		= MOD+F5 

bind[steam]		= MOD+Shift+s

# QUIRKS
quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox:Dialog]		= FLOAT
# quirk[Steam]				= FLOAT
# quirk[Dota2]				= FLOAT
